[00:04.03] Got a lot of bands, got a lot of Hermès on me
[00:26.53] 
[00:09.01] Got a lot of bands, got a lot of Ivy on me
[00:12.17] I gotta fan myself off, I gotta fan myself off
[00:16.69] I gotta cool down (heated)
[00:20.99] I gotta cool it down (heated), yeah, yeah
[00:41.49] 
[00:26.29] It's been a lot of years, you really think you're getting one past me?
[00:29.32] I gotta fan myself off, I gotta fan myself off
[00:33.64] I gotta cool it down (heated), oh
[00:38.09] You got me (heated), heated, oh
[00:53.59] 
[00:44.35] Never met a girl with a mind like this, no, no
[00:48.34] To give you space at a time like this, my love
[00:52.70] Never met a girl so fine like this, no, no, no, no, no
[00:57.49] With a waist that whine like this, my love
[01:18.49] 
[01:03.02] Only a real one could tame me
[01:05.28] Only the radio could play me
[01:07.46] Oh, now you wish I was complacent
[01:09.42] Boy, you must have mixed up our faces
[01:11.71] Oh, now you wanna have conversations?
[01:13.82] See how you testing my patience
[01:16.89] Yeah, yeah
[01:21.89] 
[01:18.28] Got a lot of bands, got a lot of Chanel on me
[01:21.35] I gotta fan myself off, I gotta fan myself off
[01:26.04] I gotta cool down (heated)
[01:30.11] I gotta cool it down (heated)
[01:44.61] 
[01:35.45] Got a lot of style, got a lot of Tiffany on me
[01:38.50] I gotta fan myself off, I gotta fan myself off
[01:42.98] I gotta cool it down (heated)
[01:47.16] You got me (heated) heated, oh
[02:02.16] 
[01:53.78] Whole lotta reservations, whole lotta
[01:57.24] Whole lotta texting with no conversations
[01:59.98] Whole lotta playing victim and a villain at the same time
[02:04.12] Whole lotta, yeah, money, not a lot of patience
[02:07.45] Whole lotta n- been waiting
[02:20.95] 
[02:09.27] They want some time on it, now I wanna flaunt it
[02:11.81] Panty and a bra, we can get involved, boy
[02:14.75] You keep playing with my heart, boy
[02:16.65] I'm just as petty as you are
[02:20.73] Only a real man can tame me
[02:22.98] Only the radio could play me
[02:25.15] Only my baby
[02:31.15] 
[02:27.39] Got a lot of bands, got a lot of Chanel on me
[02:30.52] I gotta fan myself off, I gotta fan myself off
[02:35.04] I gotta cool down (heated)
[02:39.28] I gotta cool it down (heated) heated
[02:57.28] 
[02:45.35] Never met a girl with a mind like this, no, no
[02:49.33] To give you space in a time like this, my love
[02:53.93] Never met a girl so fine like this, no, no, no, no, no
[02:58.58] With a waist that whine like this, ooh
[03:17.58] 
[03:01.75] Tip, tip, tip on hardwood floors
[03:03.55] Ten, ten, ten across the board (with a waist that whine like it)
[03:05.97] Give me face, face, face, face, face, yah
[03:08.02] Your face card never declines, my God (ooh, ooh)
[03:10.01] Eat it, eat it, eat it, eat it, eat it
[03:12.31] Mmh, yummy, yummy, yum, make that bummy heated
[03:14.44] Make a pretty girl talk that tishy
[03:16.76] Whisky 'til I'm tipsy, glitter on my kitty
[03:37.76] 
[03:18.72] Cool it down, down, down, my pretty
[03:20.82] Bad, bad gitchy, make the bad-bad glitchy
[03:23.03] Fine, fine, fi-fine, fi-fine, fine, fine
[03:25.31] Liberated, living like we ain't got time
[03:27.57] Yada, yada, yah, yada, yada, yah-yah
[03:29.72] Yada, yada, bom-bom, kah-kah
[03:31.83] Blastin' on that, blast on that a-
[03:33.83] Fan me quick, girl, I need my glass
[03:51.33] 
[03:36.18] Fan me off, my wrist goes "click"
[03:38.35] Dimples on my hip, stretch marks on my -
[03:40.49] Drinking my water, minding my biz
[03:42.54] Monday I'm overrated, Tuesday on my -
[03:44.89] Flip-flop, flippy, flip-flop-flop b-
[03:46.67] Fan me off, watch my wrist go "click"
[04:05.17] 
[03:49.08] Fan me off, I'm hot, hot, hot
[03:50.88] Like stolen Chanel, lock me up in jail
[03:53.50] Cuff me, please, 'cause this ain't fair
[03:55.63] Dripped in my pearls like Coco Chanel
[03:57.77] Uncle Johnny made my dress
[03:59.66] That cheap Spandex, she looks a mess
[04:17.66] 
[04:02.16] Fan me off, I'm hot, hot, hot
[04:03.91] Like stolen Chanel, lock me up in jail
[04:06.34] Fingertips go tap, tap, tap
[04:08.22] On my MPC, making disco trap
[04:22.22] 
[04:10.77] Uncle Johnny made my dress
[04:12.61] That cheap Spandex, she looks a mess