[00:02.97] Been workin' way too much need to get out and get fucked up
[00:06.17] What's going on? Where's it at?
[00:08.09] Make some calls to make it crack, let's see
[00:10.69] I need money, drugs, a ride
[00:12.24] And a spot with hot ones inside
[00:14.25] The mission:
[00:15.45] To get all of the above in a limited amount of time
[00:18.93] I can do this and it's done
[00:20.84] Like that we're on our way
[00:22.52] Be it acid on the tongue
[00:24.02] Cocaine in your brain
[00:25.65] Or some weed that hits your lungs
[00:27.33] Like a runaway train
[00:28.88] Hell yeah, from DMT to MDMA
[00:33.21] Got all that shit and more
[00:34.64] So till dawn we're okay, but anyway
[00:52.14] 
[00:40.29] Fuck a line, every time
[00:41.49] Get in, get a drink, and lose our minds
[00:43.09] All eyes on the dime
[00:44.72] That makes your dick want to grind
[00:46.77] Know you got a good buzz going
[00:48.25] Cause everything is glowing
[00:49.93] Skirt so short her ass is showing
[00:51.48] And she's looking so you’re knowing
[00:53.24] You could get it tonight
[00:54.77] But there’s so much around
[00:56.28] Best take your time, do it right
[01:12.28] 
[00:59.80] As you keep getting higher
[01:01.54] Lights look like they're on fire
[01:03.27] Soon all that’s left of you
[01:04.70] Is your most primal desires
[01:06.88] Ass clappin', dick suckin', lock the door to the bathroom – quick fuckin'
[01:12.74] Find a whore and it could happen
[01:14.72] But it's nothin', cause you're drunk and you'll be blackin' out
[01:18.05] Before you even get a chance to think 'bout what you're doing
[01:48.55] 
[01:28.74] I want it, I need it, need it to make me feel heated
[01:31.14] Shake it, can't take it, must break it
[01:33.07] Break if off, yeah, what'd I say bitch?
[01:38.27] I want it, I need it, need it to make me feel heated
[01:41.10] Shake it, can't take it, must break it
[01:42.93] Break if off, yeah, what'd I say bitch?
[01:45.23] Bitch
[01:48.26] I want it, I need it, need it to make me feel heated
[01:51.17] Shake it, can't take it, must break it
[01:52.97] Break if off, yeah, what'd I say bitch?
[01:55.17] Bitch, bitch, bitch, bitch
[01:58.42] I want it, I need it, need it to make me feel heated
[02:01.18] Shake it, can't take it, must break it
[02:03.03] Break if off, yeah, what'd I say bitch?
[02:22.53] 
[02:08.73] Getting looser and looser and looser and looser and looser and losing yourself
[02:13.21] In the groove that has the whole party movin'
[02:15.81] You're cruisin', you don't know what you're doing and you don't give a-
[02:19.72] Cause you're so liquored up, you throw it up
[02:23.13] And keep on riding cause your timing is on
[02:25.29] And that fine one is on you, it's time to get gone
[02:28.85] Too far up in it to yawn, till it's finished come on
[02:32.29] Get more twisted and bomb the dance floor till it breaks
[02:35.62] Start to pondering rape
[02:36.97] Me, I'm all about the face
[02:38.74] But it takes all kinds
[02:40.72] So pay no mind to the taste
[02:42.65] Want to hear that song?
[02:43.77] You know, the one with the bass
[02:45.57] That makes their asses gyrate
[02:47.12] Forget to hydrate
[02:49.00] Till they're so fucked up they take
[02:50.40] Off all of their clothes and whip
[02:51.80] It on me like my body's made to fit 'tween their lips
[02:55.57] You got the ones on their grill
[02:57.20] Or between their hips
[02:58.77] But either way, I must say
[03:00.41] I really don't give a shit
[03:01.90] Long as it's done well, and they promise not to tell
[03:05.85] We could do this like an orgy
[03:07.40] In the bowels of hell
[03:08.97] Where every Lucy’s hella horny
[03:10.33] And their pussies don't smell
[03:13.26] Argh...
[03:16.97] Where's it at?
[03:23.97] 
[03:23.37] I want it, I need it, need it to make me feel heated
[03:26.20] Shake it, can't take it, must break it
[03:27.80] Break if off, yeah, what'd I say bitch?
[03:30.19] Bitch
[03:33.33] I want it, I need it, need it to make me feel heated
[03:36.16] Shake it, can't take it, must break it
[03:37.83] Break if off, yeah, what'd I say bitch?
[03:40.04] Bitch, bitch
[03:43.24] I want it, I need it, need it to make me feel heated
[03:46.23] Shake it, can't take it, must break it
[03:47.89] Break if off, yeah, what'd I say bitch?
[03:49.61] (Bitch) Bitch, bitch, bitch, bitch
[03:53.30] I want it, I need it, need it to make me feel heated
[03:56.13] Shake it, can't take it, must break it
[03:57.78] Break if off, yeah, what'd I say bitch?
[04:17.28] 
[04:03.85] Responsibility's cool, but there’s more things in life
[04:07.15] Like getting your dick
[04:09.07] Rode all fucking night
[04:10.79] By the kind of girl that knows how to keep her shit tight
[04:13.92] Legs in the air, looking like they feel nice
[04:17.64] Volcano pussy melt your peter like ice
[04:20.68] And the drugs got you going back for more cause you're like
[04:23.91] I just can't get enough of that cum clutch, well alright
[04:27.35] It's time to find one and take one
[04:28.83] Right now
[04:30.00] It's time to find one and make one say
[04:32.07] "I'm down"
[04:33.04] Think I just found one, 'bout to break one off
[04:35.28] Meanwhile
[04:36.36] Hallucinating crazy, getting lost for miles
[04:39.67] May have gotten too fucked up cause I forgot how to smile
[04:42.96] Gonna have to do this shit Jim Morrison style
[04:46.52] Will it work? Probably not, but it's worth a try
[04:49.64] First hot one I see with sex in her eyes
[04:53.24] Will be the hot one I need to take home with me tonight
[04:56.56] Wish me luck, give me dap
[04:58.03] And I'll talk to you later
[04:59.64] And when I do, let's hope my story isn’t all about haters
[05:03.09] Where's it at? Cause I want it like, man
[05:06.00] Got the drugs but need a hot one that'll make me go damn
[05:08.88] Was the most banging guts that I ever have smashed
[05:12.25] If you got it push it up on me cause I'm feeling that ass, know what I mean?
[05:16.48] Where's it at?
[05:23.48] 
[05:23.34] I want it, I need it, need it to make me feel heated
[05:26.18] Shake it, can't take it, must break it
[05:27.96] Break if off, yeah, what'd I say bitch?
[05:30.10] Bitch, bitch
[05:33.30] I want it, I need it, need it to make me feel heated
[05:36.12] Shake it, can't take it, must break it
[05:37.89] Break if off yeah, what'd I say bitch?
[05:40.13] Bitch, bitch
[05:43.26] I want it, I need it, need it to make me feel heated
[05:46.14] Shake it, can't take it, must break it
[05:48.02] Break if off yeah, what'd I say bitch?
[05:50.34] Bitch, bitch, bitch, bitch
[05:53.34] I want it, I need it, need it to make me feel heated
[05:56.14] Shake it, can't take it, must break it
[05:57.90] Break if off yeah, what'd I say bitch?
[06:00.13] Bitch
[06:03.34] I want it, I need it, need it to make me feel heated
[06:06.14] Shake it, can't take it, must break it
[06:07.91] Break if off, yeah, what'd I say bitch?