[00:03.96] Right now, I'm in that mode
[00:05.48] It's gon' be hard to get me out of it
[00:07.79] Once I start that shit, it's stuck (Scotty just caught him a body)
[00:13.08] In the middle of a song right now, you know how you catch-
[00:16.70] And you can't wait, keep it movin'
[00:33.70] 
[00:20.24] Bitch, I'm on enough of shit to pass out (pass out)
[00:22.62] Free K Spazz, I'm finna spazz out (ayy, free K Spazz)
[00:24.52] Tryna chill 'cause if I crash out, then I'm the bad guy (I'm the bad guy)
[00:27.18] Ain't tryna live 'cause if they was, they would've learned from the last guy (ayy, the last guy)
[00:29.80] Think this shit a game, tell them niggas laugh now (tell them niggas laugh now)
[01:09.30] 
[00:31.96] All in New York, I'm fresher than a bitch, I feel like Fiv (I feel like Fiv)
[00:34.95] Heard Lil Zay Osama got a switch all in the cab (got a switch all in the cab)
[00:37.66] Run it on me, shit, it ain't a bitch that I can't have (that I can't have)
[00:39.96] Damn near 20 on this fit, start at the kicks, you do the math, nigga (you do the math, boy)
[01:25.46] 
[00:42.78] I ain't tryna kick it or tryna laugh with you (ain't tryna laugh)
[00:45.32] Nah, you can't skate me (you can't skate)
[00:46.03] Fuck her, then send her back to her last nigga
[00:47.53] Hell nah, she can't stay with me (she can't stay with me)
[00:48.98] With my son in the AMG, he don't even know his ABCs (don't know his ABCs)
[00:51.73] Don't even know is one-two-threes, but ride with a .223 (a .223)
[01:23.73] 
[00:54.91] Told her ain't no need for stressin', your blessin' is me (ayy, your blessin' is me)
[00:57.62] Run it up and they ain't help, they ain't flexin' with me (they ain't flexin' with me)
[01:00.43] Please don't ask about them niggas, bae, they restin' in peace (okay, they restin' in peace)
[01:03.18] My lil' nigga from the West say he need stain from the East (he need stain from the East)
[01:05.87] You know I won't stop 'til everybody bleedin' (everybody bleedin')
[01:08.25] Moonwalkin' in that pussy, might just beat it (I might just beat it)
[01:10.90] Told lil' bro to leave the stick, but wait, we might just need it (but wait, we might just need it)
[01:12.64] Keep the fan on cooler than a bitch in case it might get heated (in case it might get hot)
[01:57.64] 
[01:16.57] If I'm in PYC, that shit for Leeke (that shit for Leeke)
[01:19.07] That chopper stoppin' shit inside my blood, my cousin Deke (my cousin Deke)
[01:21.96] No, I don't really know nothin' 'bout G Street, teach me (I don't know nothin' 'bout G Street)
[01:24.84] Any niggas mad 'cause they can't reach me, big freak (uh, uh)
[01:27.25] Told that bitch to eat me (okay), six days, no sleep (no sleep)
[01:30.14] Six ways, show you how to get paid, follow me (how to get paid, follow me)
[01:32.81] Pardon me, name another young nigga go hard as me (go hard as me)
[01:35.56] Wild Child, they woke a fuckin' beast, you shouldn't have start me (you shouldn't have started me)
[02:24.56] 
[01:37.87] Lil' pretty black bitch, but she bangin' red like she Cardi B (like she Cardi B)
[01:40.51] Yeah, I rap, been on that rap shit
[01:41.78] Nah, nigga, I'm just sayin', you know how hard this be? (You know how hard this be?)
[01:43.36] Niggas wanna clap shit, don't think that's all for me
[01:45.72] May the last man win (may the last man win)
[01:46.74] I just popped ten, nah, fuck it, I'm the last man standin' (I'm the last man standin')
[02:29.74] 
[01:49.61] Told her ain't no need for stressin', your blessin' is me (uh, uh)
[01:52.68] Run it up and they ain't help, they ain't flexin' with me (no, they ain't help)
[01:55.29] Please don't ask about them niggas, bae, they restin' in peace (bae, they restin' in peace)
[01:57.90] My lil' nigga from the West say he need stain from the East (he need stain from the East)
[02:00.69] You know I won't stop 'til everybody bleedin' (everybody bleedin')
[02:03.03] Moonwalkin' in that pussy, might just beat it (I might just beat it)
[02:05.43] Told lil' bro to leave the stick, but wait, we might just need it (but wait, we might just need it)
[02:07.68] Keep the fan on cooler than a bitch in case it might get heated (in case it might get hot)
[02:52.68] 
[02:11.45] If I'm in PYC, that shit for Leeke