[00:04.09] Got a lot of bands, got a lot of Hermès on me
[00:26.59] 
[00:09.02] Got a lot of bands, got a lot of Ivy on me
[00:12.18] I gotta fan myself off, I gotta fan myself off
[00:16.68] I gotta cool down (heated)
[00:20.96] I gotta cool it down (heated), yeah, yeah
[00:41.46] 
[00:26.23] It's been a lot of years, you really think you're getting one past me?
[00:29.33] I gotta fan myself off, I gotta fan myself off
[00:33.65] I gotta cool it down (heated), oh
[00:38.08] You got me (heated), heated, oh
[00:53.58] 
[00:44.35] Never met a girl with a mind like this, no, no
[00:48.39] To give you space at a time like this, my love
[00:52.78] Never met a girl so fine like this, no, no, no, no, no
[00:57.43] With a waist that whine like this, my love
[01:18.43] 
[01:03.06] Only a real one could tame me
[01:05.20] Only the radio could play me
[01:07.48] Oh, now you wish I was complacent
[01:09.48] Boy, you must have mixed up our faces
[01:11.71] Oh, now you wanna have conversations?
[01:13.87] See how you testing my patience
[01:16.80] Yeah, yeah
[01:21.80] 
[01:18.26] Got a lot of bands, got a lot of Chanel on me
[01:21.34] I gotta fan myself off, I gotta fan myself off
[01:26.05] I gotta cool down (heated)
[01:30.17] I gotta cool it down (heated)
[01:44.67] 
[01:35.47] Got a lot of style, got a lot of Tiffany on me
[01:38.54] I gotta fan myself off, I gotta fan myself off
[01:42.97] I gotta cool it down (heated)
[01:47.17] You got me (heated) heated, oh
[02:02.17] 
[01:53.78] Whole lotta reservations, whole lotta
[01:57.23] Whole lotta texting with no conversations
[01:59.93] Whole lotta playing victim and a villain at the same time
[02:04.18] Whole lotta, yeah, money, not a lot of patience
[02:07.46] Whole lotta n- been waiting
[02:20.96] 
[02:09.23] They want some time on it, now I wanna flaunt it
[02:11.87] Panty and a bra, we can get involved, boy
[02:14.72] You keep playing with my heart, boy
[02:16.66] I'm just as petty as you are
[02:20.70] Only a real man can tame me
[02:22.97] Only the radio could play me
[02:25.14] Only my baby
[02:31.14] 
[02:27.36] Got a lot of bands, got a lot of Chanel on me
[02:30.56] I gotta fan myself off, I gotta fan myself off
[02:35.01] I gotta cool down (heated)
[02:39.29] I gotta cool it down (heated) heated
[02:57.29] 
[02:45.33] Never met a girl with a mind like this, no, no
[02:49.32] To give you space in a time like this, my love
[02:53.97] Never met a girl so fine like this, no, no, no, no, no
[02:58.52] With a waist that whine like this, ooh
[03:17.52] 
[03:01.73] Tip, tip, tip on hardwood floors
[03:03.54] Ten, ten, ten across the board (with a waist that whine like it)
[03:05.93] Give me face, face, face, face, face, yah
[03:08.09] Your face card never declines, my God (ooh, ooh)
[03:10.09] Eat it, eat it, eat it, eat it, eat it
[03:12.39] Mmh, yummy, yummy, yum, make that bummy heated
[03:14.46] Make a pretty girl talk that tishy
[03:16.76] Whisky 'til I'm tipsy, glitter on my kitty
[03:37.76] 
[03:18.73] Cool it down, down, down, my pretty
[03:20.84] Bad, bad gitchy, make the bad-bad glitchy
[03:23.04] Fine, fine, fi-fine, fi-fine, fine, fine
[03:25.32] Liberated, living like we ain't got time
[03:27.57] Yada, yada, yah, yada, yada, yah-yah
[03:29.78] Yada, yada, bom-bom, kah-kah
[03:31.80] Blastin' on that, blast on that a-
[03:33.84] Fan me quick, girl, I need my glass
[03:51.34] 
[03:36.10] Fan me off, my wrist goes "click"
[03:38.37] Dimples on my hip, stretch marks on my -
[03:40.46] Drinking my water, minding my biz
[03:42.57] Monday I'm overrated, Tuesday on my -
[03:44.87] Flip-flop, flippy, flip-flop-flop b-
[03:46.63] Fan me off, watch my wrist go "click"
[04:05.13] 
[03:49.00] Fan me off, I'm hot, hot, hot
[03:50.83] Like stolen Chanel, lock me up in jail
[03:53.50] Cuff me, please, 'cause this ain't fair
[03:55.62] Dripped in my pearls like Coco Chanel
[03:57.73] Uncle Johnny made my dress
[03:59.64] That cheap Spandex, she looks a mess
[04:17.64] 
[04:02.14] Fan me off, I'm hot, hot, hot
[04:03.91] Like stolen Chanel, lock me up in jail
[04:06.36] Fingertips go tap, tap, tap
[04:08.28] On my MPC, making disco trap
[04:22.28] 
[04:10.76] Uncle Johnny made my dress
[04:12.69] That cheap Spandex, she looks a mess