[00:04.04] Got a lot of bands, got a lot of Hermès on me
[00:26.54] 
[00:09.08] Got a lot of bands, got a lot of Ivy on me
[00:12.13] I gotta fan myself off, I gotta fan myself off
[00:16.62] I gotta cool down (heated)
[00:20.94] I gotta cool it down (heated), yeah, yeah
[00:41.44] 
[00:26.20] It's been a lot of years, you really think you're getting one past me?
[00:29.38] I gotta fan myself off, I gotta fan myself off
[00:33.68] I gotta cool it down (heated), oh
[00:38.03] You got me (heated), heated, oh
[00:53.53] 
[00:44.33] Never met a girl with a mind like this, no, no
[00:48.32] To give you space at a time like this, my love
[00:52.71] Never met a girl so fine like this, no, no, no, no, no
[00:57.49] With a waist that whine like this, my love
[01:18.49] 
[01:03.01] Only a real one could tame me
[01:05.23] Only the radio could play me
[01:07.48] Oh, now you wish I was complacent
[01:09.45] Boy, you must have mixed up our faces
[01:11.72] Oh, now you wanna have conversations?
[01:13.82] See how you testing my patience
[01:16.88] Yeah, yeah
[01:21.88] 
[01:18.30] Got a lot of bands, got a lot of Chanel on me
[01:21.30] I gotta fan myself off, I gotta fan myself off
[01:26.03] I gotta cool down (heated)
[01:30.16] I gotta cool it down (heated)
[01:44.66] 
[01:35.46] Got a lot of style, got a lot of Tiffany on me
[01:38.59] I gotta fan myself off, I gotta fan myself off
[01:42.92] I gotta cool it down (heated)
[01:47.18] You got me (heated) heated, oh
[02:02.18] 
[01:53.78] Whole lotta reservations, whole lotta
[01:57.26] Whole lotta texting with no conversations
[01:59.93] Whole lotta playing victim and a villain at the same time
[02:04.13] Whole lotta, yeah, money, not a lot of patience
[02:07.44] Whole lotta n- been waiting
[02:20.94] 
[02:09.28] They want some time on it, now I wanna flaunt it
[02:11.85] Panty and a bra, we can get involved, boy
[02:14.79] You keep playing with my heart, boy
[02:16.68] I'm just as petty as you are
[02:20.73] Only a real man can tame me
[02:22.96] Only the radio could play me
[02:25.11] Only my baby
[02:31.11] 
[02:27.37] Got a lot of bands, got a lot of Chanel on me
[02:30.58] I gotta fan myself off, I gotta fan myself off
[02:35.01] I gotta cool down (heated)
[02:39.27] I gotta cool it down (heated) heated
[02:57.27] 
[02:45.30] Never met a girl with a mind like this, no, no
[02:49.35] To give you space in a time like this, my love
[02:53.94] Never met a girl so fine like this, no, no, no, no, no
[02:58.55] With a waist that whine like this, ooh
[03:17.55] 
[03:01.77] Tip, tip, tip on hardwood floors
[03:03.57] Ten, ten, ten across the board (with a waist that whine like it)
[03:05.94] Give me face, face, face, face, face, yah
[03:08.07] Your face card never declines, my God (ooh, ooh)
[03:10.07] Eat it, eat it, eat it, eat it, eat it
[03:12.38] Mmh, yummy, yummy, yum, make that bummy heated
[03:14.43] Make a pretty girl talk that tishy
[03:16.73] Whisky 'til I'm tipsy, glitter on my kitty
[03:37.73] 
[03:18.78] Cool it down, down, down, my pretty
[03:20.86] Bad, bad gitchy, make the bad-bad glitchy
[03:23.02] Fine, fine, fi-fine, fi-fine, fine, fine
[03:25.37] Liberated, living like we ain't got time
[03:27.52] Yada, yada, yah, yada, yada, yah-yah
[03:29.76] Yada, yada, bom-bom, kah-kah
[03:31.80] Blastin' on that, blast on that a-
[03:33.87] Fan me quick, girl, I need my glass
[03:51.37] 
[03:36.13] Fan me off, my wrist goes "click"
[03:38.36] Dimples on my hip, stretch marks on my -
[03:40.46] Drinking my water, minding my biz
[03:42.51] Monday I'm overrated, Tuesday on my -
[03:44.89] Flip-flop, flippy, flip-flop-flop b-
[03:46.63] Fan me off, watch my wrist go "click"
[04:05.13] 
[03:49.02] Fan me off, I'm hot, hot, hot
[03:50.87] Like stolen Chanel, lock me up in jail
[03:53.52] Cuff me, please, 'cause this ain't fair
[03:55.63] Dripped in my pearls like Coco Chanel
[03:57.74] Uncle Johnny made my dress
[03:59.63] That cheap Spandex, she looks a mess
[04:17.63] 
[04:02.19] Fan me off, I'm hot, hot, hot
[04:03.99] Like stolen Chanel, lock me up in jail
[04:06.39] Fingertips go tap, tap, tap
[04:08.26] On my MPC, making disco trap
[04:22.26] 
[04:10.76] Uncle Johnny made my dress
[04:12.63] That cheap Spandex, she looks a mess